{
  "name": "hookd-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "firebase": "^12.4.0",
    "framer-motion": "11.2.12",
    "lucide-react": "0.460.0",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.8",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2"
  }
}
