@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1321;
  --card: #0f1a2b;
  --muted: #a7b2c2;
}

html, body { height: 100%; }

body {
  @apply bg-[var(--bg)] text-white font-inter antialiased;
  background-image: radial-gradient(60rem 30rem at 20% -10%, rgba(13,139,230,0.15), transparent),
                    radial-gradient(50rem 40rem at 100% 10%, rgba(0,106,179,0.12), transparent);
}

.glass {
  @apply bg-white/10 backdrop-blur-xl border border-white/10 shadow-soft;
}

.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-2.5 font-medium bg-brand-500 hover:bg-brand-400 transition shadow-soft;
}

.input {
  @apply w-full rounded-xl bg-white/5 border border-white/10 px-4 py-2.5 outline-none placeholder:text-white/50 focus:ring-2 ring-brand-400;
}

.card {
  @apply rounded-2xl bg-[var(--card)] border border-white/10 shadow-soft;
}
